# ShopWebApi

./: Shop.Backend.sln
Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
Shop.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shop.Application/Common/Exceptions/: NotFoundException.cs
Shop.Application/Common/Mappings/: AssemblyMappingProfiles.cs  IMap.cs
Shop.Application/Interfaces/: ICurrentUserService.cs  IShopDbContext.cs
Shop.Application/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  DeleteProductCommand.cs  UpdateProduct.cs
Shop.Application/Products/Commands/CreateProduct/: CreateProduct.cs  CreateProductValidation.cs
Shop.Application/Products/Commands/DeleteProduct/: DeleteProduct.cs  DeleteProductValidation.cs
Shop.Application/Products/Commands/UpdateProduct/: UpdateProduct.cs  UpdateProductValidation.cs
Shop.Application/Products/Requests/: GetProduct.cs  GetProductDetails.cs  GetProductsListRequest.cs
Shop.Application/Products/Requests/GetProduct/: GetProduct.cs  GetProductValidation.cs
Shop.Database/: DbInitializer.cs  DependencyInjection.cs  Shop.Database.csproj  ShopDbContext.cs
Shop.Database/Configurations/: ProductConfiguration.cs
Shop.Domain/Enums/: Size.cs
Shop.Domain/Models/: Image.cs  Product.cs
Shop.Tests/: Shop.Tests.csproj
Shop.Tests/Commands/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
Shop.Tests/Common/: ShopContextFactory.cs  TestBase.cs  TestCommandBase.cs
Shop.Tests/Requests/: GetProductRequestHandlerTests.cs  GetProductsListRequestHandlerTests.cs
Shop.WebApi/: Program.cs  Shop.WebApi.csproj  appsettings.json
Shop.WebApi/Controllers/: BaseController.cs  ProductController.cs  ProductsController.cs
Shop.WebApi/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs  CustomExceptionHandlerMidleware.cs
Shop.WebApi/Properties/: launchSettings.json
Shop.WebApi/Services/: CurrentUserService.cs
